# This tmux statusbar config was created by tmuxline.vim
# on Mon, 06 Jul 2015

set -g status-bg "colour008"
set -g message-command-fg "colour007"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour246"
set -g message-bg "colour239"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour246"
set -g message-command-bg "colour239"
set -g status-attr "none"
set -g pane-border-fg "colour239"
set -g status-left-attr "none"
setw -g window-status-fg "colour246"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour246"
setw -g window-status-separator ""
setw -g window-status-bg "colour237"
set -g status-left "#[fg=colour000,bg=colour004] #S #[fg=colour004,bg=colour008,nobold,nounderscore,noitalics]#[fg=colour004,bg=colour008] #W"
set -g status-right "#[fg=colour004,bg=colour008] #W #[fg=colour004,bg=colour008,nobold,nounderscore,noitalics]#[fg=colour000,bg=colour004] %a %R "
setw -g window-status-format "#[fg=colour004,bg=colour008] #I #[fg=colour007,bg=colour008] #W "
setw -g window-status-current-format "#[fg=colour000,bg=colour004] #I #[fg=colour007,bg=colour008] #W "
