# set prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# change the default delay
set -s escape-time 1

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# Creating splits
bind | split-window -h
bind - split-window -v

# Remap window navigation to vim
#unbind j
#bind j select-pane -D
#unbind k
#bind k select-pane -U
#unbind h
#bind h select-pane -L
#unbind l
#bind l select-pane -R

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resizing panes
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

# disable mouse
setw -g mode-mouse off

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1

# New windows/pane in $PWD
bind c new-window -c "#{pane_current_path}"

# vi mode for copy-mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color
setw -g utf8 on
set -g status-utf8 on
set-option -g pane-active-border-fg blue

#refresh status more often
set -g status-interval 5

# increase scrollback buffer size
set -g history-limit 50000

##############
## Status Bar
##############

# status bar colors
set -g status-bg colour237
set -g status-fg white

# alignment settings
set-option -g status-justify centre
set-option -g status-position top

# status left options
set-option -g status-left '#[fg=colour230,bg=colour23] #S #[bg=colour237,fg=colour23]'
set-option -g status-left-length 20

# status right options
set -g status-right '#[bg=colour237,fg=colour23]#[bg=colour23,fg=white] CPU: #{cpu_percentage} #[bg=colour23,fg=colour237]#[bg=colour23,fg=white] BATT: #{battery_percentage} #[bg=colour23,fg=colour237]#[bg=colour23,fg=white] TIME: %H:%M '

# window list options
setw -g automatic-rename on
set-window-option -g window-status-format '#[fg=cyan,dim] #I#[fg=blue]:#[default]#W#[fg=grey,dim]#F '
set-window-option -g window-status-current-format '#[bg=colour23,fg=cyan,bold] #I#[bg=colour23,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F '

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '             \
  tmux-plugins/tpm                \
  tmux-plugins/tmux-copycat       \
  tmux-plugins/tmux-cpu           \
  tmux-plugins/tmux-battery       \
  tmux-plugins/tmux-yank          \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
