##############
## Status Bar
##############

# status bar colors
set -g status-bg colour237
set -g status-fg white

# alignment settings
set-option -g status-justify centre
set-option -g status-position top

# status left options
set-option -g status-left '#[fg=colour230,bg=colour23] #S #[bg=colour237,fg=colour23]'
set-option -g status-left-length 20

# status right options
set -g status-right '#[bg=colour237,fg=colour23]#[bg=colour23,fg=white] CPU: #{cpu_percentage} #[bg=colour23,fg=colour237]#[bg=colour23,fg=white] BATT: #{battery_percentage} #[bg=colour23,fg=colour237]#[bg=colour23,fg=white] TIME: %H:%M '

