set-option -g status-position top

set -g status-style bg=colour000
set -g message-command-style bg=colour239,fg=colour007

set -g message-style fg=colour246,bg=colour000

set -g pane-active-border-style fg=colour246
set -g pane-border-style fg=colour239

set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
set -g status-style none
set -g status-right-style none
set -g status-left-style none

setw -g window-status-style "fg=colour246,bg=colour237 none"
setw -g window-status-activity-style "bg=colour237,fg=colour246 underscore"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour004,bg=colour000] #I #[fg=colour007,bg=colour000] #W "
setw -g window-status-current-format "#[fg=colour000,bg=colour004] #I #[fg=colour007,bg=colour237] #W "

set -g status-left "#[fg=colour004]#S »"
set -g status-right "#[fg=colour004] « %a %R"
